<!DOCTYPE html>
<html lang="en">

<head>
            <link href="./Resources/CSS/bootstrap.css" type="text/css" rel="stylesheet">
            <link href="./Resources/Projects/style.css" type="text/css" rel="stylesheet">
            <script src="https://kit.fontawesome.com/980dc373c5.js" crossorigin="anonymous"></script>
            <link href="Resources/fontawesome-free-6.0.0-beta3-web/css/all.css" type="text/css" rel = "stylesheet">
</head>

<body>
    <section id = "box-intro" class = "card">
        <div id = "intro-cell">
            <div id = "cell-text">
                <h1>
                Dogfight!
                </h1>
                <p>
                    <a href="index.html">BACK</a>
                <p>
            </div>
        </div>
    </section>

    <div class="container main-container">
        <div class="col-md-12">
            <br>
          <h3 >Dogfight!</h3>
          <div class="h-30"></div>
    </div>

    <div class="d-flex flex-row justify-stretch">
        <div class="col-md-2">
            <h4>Factsheet</h4>
            <b>Developers:</b> 
            <ul>
            <li>Justin Almendral</li>
            <li>Eric Gu</li>
            <li>Avery Poster</li>
            <li>Lucy Liu</li>
            </ul>
            <h4>Rules</h4>
            <a href="./Resources/Game2500/GAME 2500 Final Game Rules.pdf">Download Rules Here </a>

        </div>
        <div class="col-md-4">
            <h4>Description</h4>
            Dogfight! is a space-based combat game where players battle in a free-for-all battle to be the last man standing. Play combat cards from your hand to fire weapons or ready shields, and position yourself strategically in an evolving battlefield. Defeat your enemies through clever predictions, navigate space wreckage, and get revenge on your friends as floating space debris!
            <br>
            <h4>History</h4>
            This game was created as the final project to GAME 2500 - Foundations of Game Design
            <br>
         
        </div>
        <div class= "col-md-1"></div>
        <div class= "col-md-5">
            <h4>Sellsheet</h4>
         
            <img  class="img-fluid" src = "Resources/Images/Dogfight.png">
    
            </div>
        </div>
    </div>
    
    
    <hr class="col-xs-12">

<div class="container main-container">
  
    
        <h4>Gallery</h4>
        <div class="container">
            <div class = "row">
        
                <div class="col-lg-5">
                    <img class="img-fluid" src="Resources/Game2500/20211119_155137.jpg">
                </div>
                <div class="col-lg-5">
                    <img class="img-fluid" src="Resources/Game2500/20211203_163940.jpg">
                </div>
              
            </div>
        <div class="h-30"></div>
    </div>
    </div>
</body>

<footer>
    <hr class="col-xs-12">
    <div class="d-flex flex-row justify-content-center">
        
            <a target="_blank" href="https://twitter.com/warspiteful" class="fab fa-twitter" style="color:#FFFFFF; text-decoration: none; font-size: 60px; margin: 7px;"></a>
            <a target="_blank" href="https://www.linkedin.com/in/justinalmendral/" class="fab fa-linkedin" style="color:#FFFFFF; text-decoration: none; font-size: 60px;  margin: 7px;"></a>
            <a target="_blank" href="https://github.com/Warspiteful" class="fab fa-github-square" style="color:#FFFFFF; text-decoration: none; font-size: 60px;  margin: 7px;"></a>
            <a target="_blank" href="https://warspiteful.itch.io/" class="fab fa-itch-io" style="color:#FFFFFF; text-decoration: none; font-size: 60px;  margin: 7px;"></a>
    </div>
</footer>